<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/fav.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>TASAWK - Ecommerce and websites design experts</title>
</head>
<body>
<div class="moboverlay"></div>
<div class="whatsapp_fixed">
  <a href="https://wa.me/+966540664139" class="anc_whatsappf anc_gh">
    <i class="lab la-whatsapp whats"></i>
  </a>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start header~~~~~~~~~~~~~~~~~~~~~ -->
<header id="header_">
  <div class="container">
    <nav>
      <i class="las la-bars bars_"></i>
      <a href="#">
        <img src="images/tasawk-logo-mob.svg" class="mobile-logo" alt="tasawk">
        <img src="images/tasawk-logo-mob2.svg" class="mobile-logo mobile-dark" alt="tasawk">
      </a>
      <div class="nav_mob">
        <div class="nav">
          <i class="las la-times close_"></i>
          <span id="click_about_" class="anc_nav wow slideInRight">About us</span>
          <span id="click_Services_" class="anc_nav wow slideInLeft">Services</span>
          <a href="#" id="click_logo">
            <img src="images/tasawk-logo.svg"  alt="tasawk">
            <img src="images/tasawk-logo2.svg" class="lg-dark" alt="tasawk">
          </a>
          <span id="click_Works_" class="anc_nav wow slideInRight">Works</span>
          <span id="click_Contact_" class="anc_nav wow slideInLeft">Contact us</span>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end header~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- ~~~~~~~~~~~~~~~~~~~~~start Introduction ~~~~~~~~~~~~~~~~~ -->
<div id="p_logo" class="introduction_parant  wow fadeInDown">
  <img src="images/1.png" alt="image" class="img_position">
  <div class="container">
    <div class="introduction">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div class="content_t">
            <h1 class="title_intro">Launch your success</h1>
            <p class="m_P_gh">Pioneer software solutions provider spechialized in E-Commerce,
              Web & Mobile apps development for +10 years</p>
              <a href="#" class="anc_gh">GET a quote</a>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <iframe src="https://player.vimeo.com/video/465538088"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
    </div>
    
  </div>
  <div class="drag_down_parant">
    <span class="drag_down"></span>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~end Introduction~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start about_us~~~~~~~~~~~~~~~~~~~~~ -->
<div id="about_" class="about_us_parant  wow fadeInDown">
  <div class="container">
    <div class="about_us">
      <h6 class="m_P_gh">FEW WORDS ABOUt us</h6>
      <p class="m_P_gh"> <span>Tasawk</span> is a digital agency specialized in providing
          solutions for all sectors, especially E-Commerce through unified commerce
          system and leading store management systems like Magento and OpenCart.
          It also provides Web Development, Mobile Apps Development, Digital
          Marketing, Marketing Consultations, Branding & Graphic Design, Motion Graphic, Digital Content Management
          and Web Hosting Services. and we are honored to serve many clients like..</p>
        <div class="about_us_logos">
          <div class="un_wrap">
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/1.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/2.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/3.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/4.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/5.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/6.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/7.png" alt="logo">
              </a>
            </div>
          </div>
          <div class="un_wrap">
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/8.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/9.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/10.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/11.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/12.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/13.png" alt="logo">
              </a>
            </div>
          </div>
          <div class="un_wrap">
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/14.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/15.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/16.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/17.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/18.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/19.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/20.png" alt="logo">
              </a>
            </div>
          </div>
          <div class="un_wrap">
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/21.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/22.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/23.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/24.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/25.png" alt="logo">
              </a>
            </div>
            <div class="logo_div">
              <a href="#" class="anc_gh">
                <img src="images/logos/26.png" alt="logo">
              </a>
            </div>
          </div>
        </div>
        <div class="btn_whatsapp">
          <a href="https://wa.me/+966540664139" class="anc_about_us anc_gh">GET Free Consultation</a>
        </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end about_us~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start services~~~~~~~~~~~~~~~~~~~~~ -->
<div id="Services_" class="services_parant  wow fadeInDown">
  <div class="container">
    <div class="services">
      <span class="m_P_gh">WHAT WE DO..?</span>
      <h4 class="m_P_gh">Managing your business is complex. 
        TASAWK helps in the areas that matter most</h4>
        <div class="services_div">
          <div class="item">
            <i class="las la-desktop"></i>
            <h5>Web Development</h5>
          </div>
          <div class="item">
            <i class="las la-mobile"></i>
            <h5>Mobile Apps Development</h5>
          </div>
          <div class="item">
          <i class="las la-star star_"></i>
            <i class="las la-shopping-cart"></i>
            <h5>E-Commerce Solutions</h5>
          </div>
          <div class="item">
            <i class="las la-code"></i>
            <h5>Custom Solutions</h5>
          </div>
          <div class="item">
            <i class="las la-building"></i>
            <h5>Company Website</h5>
          </div>
          <div class="item">
            <i class="las la-pen-nib"></i>
            <h5>Branding & Graphics Design</h5>
          </div>
          <div class="item">
            <i class="las la-play-circle"></i>
            <h5>Motion Graphic Video</h5>
          </div>
          <div class="item">
            <i class="las la-bullhorn"></i>
            <h5>Digital Marketing</h5>
          </div>
          <div class="item">
            <i class="las la-shopping-cart"></i>
            <h5>Digital Content Management</h5>
          </div>
          <div class="item">
            <i class="las la-server"></i>
            <h5>Web Hosting</h5>
          </div>
        </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end services~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start Partners~~~~~~~~~~~~~~~~~~~~~ -->
<div class="Partners_parant  wow fadeInDown">
  <h4 class="m_P_gh">Technology Partners</h4>
  <div class="container">
    <div class="Partners">
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/1.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/2.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/3.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/4.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/5.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/6.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/7.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/8.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/9.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/10.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/11.png" alt="images Partners">
        </div>
      </div>
      <div class="item_par">
        <div class="div_img">
          <img src="images/Partners/12.png" alt="images Partners">
        </div>
      </div>
    </div>
  </div>  
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end Partners~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~start works~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="Works" class="works_parant  wow fadeInDown">
  <img src="images/2.png" alt="img" class="img_position">
  <div class="container">
    <div class="works">
    <h4 class="m_P_gh">FEATURED WORKs</h4>
      <div class="grid_works">
        <div class="div_work">
          <img src="images/works/1.jpg" alt="images works">
          <span>SAUDCONSULT</span>
          <div class="work_hover">
            <a href="images/works/1.jpg" data-caption="SAUDCONSULT" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/2.jpg" alt="images works">
          <span>Saudi Center Digital Content</span>
          <div class="work_hover">
            <a href="images/works/2.jpg" data-caption="Saudi Center Digital Content" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/3.jpg" alt="images works">
          <span>Afnan Water</span>
          <div class="work_hover">
            <a href="images/works/3.jpg" data-caption="Afnan Water" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/4.jpg" alt="images works">
          <span>Alsanidi</span>
          <div class="work_hover">
            <a href="images/works/4.jpg" data-caption="Alsanidi" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/5.jpg" alt="images works">
          <span>SAJA Pharmaceutical</span>
          <div class="work_hover">
            <a href="images/works/5.jpg" data-caption="SAJA Pharmaceutical" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/6.jpg" alt="images works">
          <span>Wrraqoon</span>
          <div class="work_hover">
            <a href="images/works/6.jpg" data-caption="Wrraqoon" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/7.jpg" alt="images works">
          <span>Ticbook</span>
          <div class="work_hover">
            <a href="images/works/7.jpg" data-caption="Ticbook" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/8.jpg" alt="images works">
          <span>Shihon Store</span>
          <div class="work_hover">
            <a href="images/works/8.jpg" data-caption="Shihon Store" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/9.jpg" alt="images works">
          <span>Primary Care</span>
          <div class="work_hover">
            <a href="images/works/9.jpg" data-caption="Primary Care" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/10.jpg" alt="images works">
          <span>Alwajeh Camel Racing</span>
          <div class="work_hover">
            <a href="images/works/10.jpg" data-caption="Alwajeh Camel Racing" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/11.jpg" alt="images works">
          <span>Mugla Optical</span>
          <div class="work_hover">
            <a href="images/works/11.jpg" data-caption="Mugla Optical" data-fancybox="image"></a>
          </div>
        </div>
        <div class="div_work">
          <img src="images/works/12.jpg" alt="images works">
          <span>Bazzara</span>
          <div class="work_hover">
            <a href="images/works/12.jpg" data-caption="Bazzara" data-fancybox="image"></a>
          </div>
        </div>
      </div>
      <p class="m_P_gh">Have an existing project and seek digital transformation? <br>
        or looking for a suitable solution for your business problems?</p>
        <a href="https://wa.me/+966540664139" class="btn_work">GET Free Consultation</a>
    </div>
  </div>
  <img src="images/3.png" alt="img" class="img_position2">
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~end works~~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start content~~~~~~~~~~~~~~~~~~~~~ -->
<div class="content_parant  wow fadeInDown">
  <div class="container">
    <div class="content">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div class="content_img">
            <img src="images/1.jpg" alt="images content">
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <h2 class="m_P_gh">
            Get in Touch
          </h2>
          <p class="m_P_gh">We are always ready to hear, discuss, suggest 
            and give a suitable quotation</p>
            <a href="https://wa.me/+966540664139" class="btn_content">GET a quote</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end content~~~~~~~~~~~~~~~~~~~~~~~ -->


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~start footer~~~~~~~~~~~~~~~~~~~~~ -->
<footer id="Contact_">
  <img src="images/2.png" alt="footer" class="img_position_f">
  <div class="container">
    <div class="footer">
      <a href="https://maroof.sa/30220" class="anc_gh maroof">
        <img src="images/5.png" alt="images">
      </a>
      <div class="contact">
        <div class="div_item">
          <div class="div_icon whatsapp">
            <i class="lab la-whatsapp whats"></i>
          </div>
          <a href="https://wa.me/+966540664139" class="anc_contact anc_gh">+966540664139</a>
        </div>
        <div class="div_item">
          <div class="div_icon mail_">
            <i class="las la-envelope"></i>
          </div>
          <a href="mailto:t@tasawk.com" class="anc_contact anc_gh">t@tasawk.com</a>
        </div>
      </div>
      <div class="social_media">
        <a href="https://www.facebook.com/tasawk/" class="social anc_gh">
          <i class="lab la-facebook-f"></i>
        </a>
        <a href="https://twitter.com/Tasawk" class="social anc_gh">
          <i class="lab la-twitter"></i>
        </a>
        <a href="https://www.instagram.com/tasawk_/" class="social anc_gh">
          <i class="lab la-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/company/tasawk/" class="social anc_gh">
          <i class="lab la-linkedin-in"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCqssjHJNGmfzva8WP2cctnQ" class="social anc_gh">
          <i class="lab la-youtube"></i>
        </a>
        <a href="https://vimeo.com/user62795892" class="social anc_gh">
          <i class="lab la-vimeo"></i>
        </a>
        <a href="https://www.behance.net/s7a64" class="social anc_gh">
          <i class="lab la-behance"></i>
        </a>
      </div>
      <p class="m_P_gh">
        © TASAWK 2022 - All rights reserved - Saudi C.R 1010702965
      </p>
    </div>
  </div>
  <div class="scroll_up">
    <i class="las la-arrow-up"></i>
  </div>
</footer>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~end footer~~~~~~~~~~~~~~~~~~~~~~~ -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="js/script.js"></script>
</body>

</html>