.about_us_parant{
  margin-bottom: 90px;
  .about_us{
    text-align: center;
    h6{
      font-size: $font_s - 2;
      text-transform: uppercase;
      font-weight: 500;
      color: $main_color;
      margin-bottom: 30px;
      letter-spacing: 3px;
    }
    p{
      font-size: $font_s + 8;
      color: $main_color;
      font-weight: 700;
      margin-bottom: 60px;
      width: 98%;
      span{
        color: $color_7;
      }
    }
    .about_us_logos{
      margin-bottom: 50px;
      @include dots_;
      .un_wrap{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo_div{
        &:not(:last-child){
          margin-inline-end: 4px;
        }
        a{
          width: 155px;
          height: 115px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin: auto;
          padding: 0 20px;
          img{
            max-width: 100%;
            transition: .5s;
            opacity: 60%;
            filter: grayscale(1);
            &:hover{
              filter: grayscale(0);
              opacity: 1;
            }
          }
        }
      }
    }
    .anc_about_us{
      @include btn_whatsapp;

}
    }
}


@include md{
  .about_us_parant{
    margin-bottom: 90px;
    .about_us{
      p{
        font-size: $font_s + 2;
        margin-bottom: 40px;
        width: 100%;
      }
      .about_us_logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        @include dots_;
        a{
          width: auto;
          height: 115px;
          display: flex;
          padding: 0;
        }
      }
      .anc_about_us{
      width: 318px;
      overflow: hidden;
      height: 55px;
      }
    }
  }
}
@include xs{
  .about_us_parant{

    .about_us{
      .about_us_logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 40px;
        .logo_div{
          width: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;
          padding: 10px;
          &:not(:last-child){
            margin-inline-end: 0px;
          }
          a{
            padding: 0;
            width: auto;
            height: auto;
            img{
              max-height: 100%;
            }
          }
        }
      }
      }
  }
}
.owl-carousel{
  .owl-item {
    img{
      max-width: 100%!important;
      width: auto;
    }
  }
} 