.content_parant{
padding-top: 70px;
img{
  max-width: 100%
}
  h2{
    @include title_main;
    font-size: $font_s * 2 ;
    padding-top: 120px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: start;
  }
  p{
    font-size: $font_s + 8;
    color: $main_color;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  .btn_content{
    @include btn_whatsapp;
    margin: 0;
    width: 238px;
    padding: 0 50px;
  }
}

@include xs{
  .content_parant{
    .row{
      flex-direction: column-reverse;
    }
    padding: 100px 0 0px;
    text-align: center;
    margin-bottom: -30px;
    img{
      max-width: 100%;
      width:270px;
      margin: auto;
    }
      h2{
        @include title_main;
        padding-top: 0px;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
      }
      p{
        margin-bottom: 30px;
        text-align: center;
        font-size: $font_s;
        font-weight: 400;
      }
      .btn_content{
        @include btn_whatsapp;
        margin: 0;
        width: 229px;
        height: 55px;
        white-space: nowrap;
        padding: 0;
        margin: auto;
        margin-bottom: 40px;
      }
    }
}