.introduction_parant{
  background: rgb(30,45,81);
  height: 100vh;
  margin-bottom: 120px;
  clip-path: polygon(0 0, 100% 0%, 100% 93.5%, 0% 100%);
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  .img_position{
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    top: 50%;
    max-width: 100%;
    z-index: -1;
  }
  &::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("../images/bg.png");
  background-size: cover;

  }
  .introduction{
    .title_intro{
      font-size: $font_s * 2;
      font-weight: 900;
      text-transform: uppercase;
      color: $color_1;
      margin-bottom: 20px;
    }
    .content_t{
      text-align: start;
      padding-top: 50px;
      z-index: 50;

      p{
        font-size: $font_s;
        color: $color_1;
        font-weight: 400;
        margin-bottom: 30px;
        // text-transform: capitalize;
        line-height: 36px;
      }
      a{
        @include btn_whatsapp;
        width: 229px;
        margin: 0;
      }
    }
            iframe{
          width: 555px;
          height: 318px;
          border: none;

        }
  }
  .drag_down_parant{
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 70px;
    .drag_down{
      border: 2px solid #7788b0;
      width: 22px;
      height: 39px;
      display: block;
      margin: auto;
      border-radius: 20px;
      position: relative;
      cursor: pointer;
      &::after{
        content: "";
        width: 2px;
        height: 7px;
        background-color: #7788b0;
        position: absolute;
        transform: translateX(-50%);
        left: 47%;
        bottom: 2px;
        border-radius: 1px;
        animation-name: animation_;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      }
      @-webkit-keyframes animation_ {
        0% {
            transform: translateY(-15px);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(-20px);
        }
    }
    @keyframes animation_ {
        0% {
            transform: translateY(-15px);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(-15px);
        }
    }
    }
  }
}

@include md{
  .introduction_parant{
      .introduction{
        iframe{
          width: 400px;
          height: 233px;
        }
    }
  
  
  }
}

@include sm {
  .introduction_parant{
  padding: 110px 0 0;
  .img_position{
    width: 30%;
  }
    .introduction{
      .row{
        flex-direction: column-reverse;
        .title_intro{
          font-size: $font_s + 6;
          margin-bottom: 20px;
        }
        .content_t{
          padding-top: 0px;
          p{
            font-size: $font_s - 1;
            margin-bottom: 20px;
            line-height: 25px;
          }
          a{
            width: 228px;
            letter-spacing: 1px;
            height: 55px;
          }
        }
      }


  }


}
}
@include xxs{
  .introduction_parant{
  clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);

    padding: 118px 0 0;
    margin-bottom: 90px;
    align-items: flex-start;
      .introduction{
        .title_intro{
          margin-bottom: 15px;
          font-size: $font_s * 2;
        }
        .content_t{
          padding-top: 0px;
          text-align: center;
          margin-bottom: 30px;
          p{
            margin-bottom: 35px;
            text-transform: capitalize;
            line-height: 22px;
          }
          a{
            width: 228px;
            letter-spacing: 0px;
            height: 40px;
            font-weight: 700;
            margin: auto;
            margin-bottom: 25px;
          }
        }
        iframe{
          margin-bottom: 50px;
        }
    } 
    .drag_down_parant{
      bottom: 35px;
    } 
  }

}

@include xxsv{
  .introduction_parant{
      .introduction{

        iframe{
          width: 300px;
          height: 180px;
        }
    } 
    .drag_down_parant{
      bottom: 35px;
    } 
  }
}