header {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 25px;

  nav {
    img {
      display: none;
    }
    .bars_ {
      display: none;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      .close_ {
        display: none;
      }
      .anc_nav {
        margin: 0 42px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: $font_s - 2;
        font-weight: 700;
        color: $color_2;
        transition: 0.5s;
        &:hover {
          color: $color_1;
        }
      }
      img {
        width: 57px;
        margin: 0 60px;
        display: block;
      }
    }
  }
}

@include sm {
  header {
    padding-top: 15px;
    nav {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
      .bars_ {
        display: block;
        font-size: $font_s * 2 - 2;
        transition: 0.5s;
        color: $color_1;
        cursor: pointer;
        &:hover {
          color: $color_7;
        }
      }
      > a {
        img {
          width: 40px;
          display: block;
        }
      }
      .nav_mob {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        .nav {
          padding-bottom:150px;
          background-color: $main_color;
          background: linear-gradient(0deg, rgba(30,45,81,0.8603816526610644) 15%, rgba(30,45,81,0.8547794117647058) 15%, rgba(30,45,81,1) 36%);
          flex-direction: column;
          height: 100vh;
          .close_ {
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            color: #c6c6c6;
            font-size: $font_s + 8;
            transition: 0.5s;
            color: $color_1;
            cursor: pointer;
            &:hover {
              color: $color_7;
            }
          }
          .anc_nav {
            margin: 0;
            margin-bottom: 20px;
            font-size: $font_s;
            color: $color_1;

            &:hover {
              color: $color_3;

            }
          }
          img {
            display: none;
          }
        }
      }
    }
  }
}

.whatsapp_fixed {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 50;
  transition: 0.8s;
  &:hover {
    transform: scale(1.1);
  }
  a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25d466;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      color: $color_1;
      font-size: $font_s * 3;
    }
  }
}

@include xs {
  .whatsapp_fixed {
    left: 15px;
    bottom: 20px;
    a {
      width: 50px;
      height: 50px;
      i {
        font-size: $font_s * 2 + 8;
      }
    }
  }
}
header {
  nav {
    .nav {
      .anc_nav{
        color: $color_2;
      }
      img {
        display: block;
        &.lg-dark {
          display: none;
        }
      }
    }
    .mobile-logo {
      display: none;
    }
  }
  &.fixed {
    nav {
      .bars_{
        color:$color_1 ;
      }
      .anc_nav{
        color: $main_color;
        &:hover{
          color: $color_7;
        }
      }
      .nav {
        img {
          display: none;
          &.lg-dark {
            display: block;
          }
        }
      }
    }
  }
}
@include sm {
  header {
    nav {
      .bars_{
        color:$color_1 ;
      }
      .anc_nav{
        color: $color_1;
        &:hover{
          color: $color_7;
        }
      }
      .mobile-logo {
        display: block;
        width: 108px;
        &.mobile-dark {
          display: none;
        }
      }
    }
    &.fixed {
      nav {
        .anc_nav{
          visibility: visible;
        }
        .bars_{
          color:$main_color ;
          &:hover{
            color:$color_7;
          }
        }
        .mobile-logo {
          display: none;
          &.mobile-dark {
            display: block;
          }
        }
      }
    }
  }
  header.fixed{
    nav {
      .nav {
        img.lg-dark{
          display: none;

        }
      }
    }
  }
}
