body {
  font-family: "Montserrat";
  font-weight: normal;
  font-style: normal;
  overflow-x: hidden;
}

.ul_gh {
  list-style: none;
  padding: 0;
  margin: 0;
}

.m_P_gh {
  padding: 0;
  margin: 0;
}

.anc_gh {
  display: inline-block;
}

.anc_gh:hover {
  text-decoration: none;
}

.btn_gh {
  border: none;
  padding: 0;
  background-color: transparent;
  border: none;
  display: block;
  cursor: pointer;
  outline: none !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.d_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.moboverlay {
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
  overflow: hidden;
}

.over_ {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  height: 100px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ec7c22;
}

header {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 25px;
}

header nav img {
  display: none;
}

header nav .bars_ {
  display: none;
}

header nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav .close_ {
  display: none;
}

header nav .nav .anc_nav {
  margin: 0 42px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #7788b0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header nav .nav .anc_nav:hover {
  color: #ffffff;
}

header nav .nav img {
  width: 57px;
  margin: 0 60px;
  display: block;
}

@media only screen and (max-width: 991px) {
  header {
    padding-top: 15px;
  }
  header nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .bars_ {
    display: block;
    font-size: 30px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #ffffff;
    cursor: pointer;
  }
  header nav .bars_:hover {
    color: #cb512f;
  }
  header nav > a img {
    width: 40px;
    display: block;
  }
  header nav .nav_mob {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }
  header nav .nav_mob .nav {
    padding-bottom: 150px;
    background-color: #1e2d51;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(15%, rgba(30, 45, 81, 0.860382)), color-stop(15%, rgba(30, 45, 81, 0.854779)), color-stop(36%, #1e2d51));
    background: linear-gradient(0deg, rgba(30, 45, 81, 0.860382) 15%, rgba(30, 45, 81, 0.854779) 15%, #1e2d51 36%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
  }
  header nav .nav_mob .nav .close_ {
    display: block;
    position: absolute;
    top: 20px;
    left: 20px;
    color: #c6c6c6;
    font-size: 24px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    color: #ffffff;
    cursor: pointer;
  }
  header nav .nav_mob .nav .close_:hover {
    color: #cb512f;
  }
  header nav .nav_mob .nav .anc_nav {
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    color: #ffffff;
  }
  header nav .nav_mob .nav .anc_nav:hover {
    color: #ec7c22;
  }
  header nav .nav_mob .nav img {
    display: none;
  }
}

.whatsapp_fixed {
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 50;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.whatsapp_fixed:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.whatsapp_fixed a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25d466;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.whatsapp_fixed a i {
  color: #ffffff;
  font-size: 48px;
}

@media only screen and (max-width: 767px) {
  .whatsapp_fixed {
    left: 15px;
    bottom: 20px;
  }
  .whatsapp_fixed a {
    width: 50px;
    height: 50px;
  }
  .whatsapp_fixed a i {
    font-size: 40px;
  }
}

header nav .nav .anc_nav {
  color: #7788b0;
}

header nav .nav img {
  display: block;
}

header nav .nav img.lg-dark {
  display: none;
}

header nav .mobile-logo {
  display: none;
}

header.fixed nav .bars_ {
  color: #ffffff;
}

header.fixed nav .anc_nav {
  color: #1e2d51;
}

header.fixed nav .anc_nav:hover {
  color: #cb512f;
}

header.fixed nav .nav img {
  display: none;
}

header.fixed nav .nav img.lg-dark {
  display: block;
}

@media only screen and (max-width: 991px) {
  header nav .bars_ {
    color: #ffffff;
  }
  header nav .anc_nav {
    color: #ffffff;
  }
  header nav .anc_nav:hover {
    color: #cb512f;
  }
  header nav .mobile-logo {
    display: block;
    width: 108px;
  }
  header nav .mobile-logo.mobile-dark {
    display: none;
  }
  header.fixed nav .anc_nav {
    visibility: visible;
  }
  header.fixed nav .bars_ {
    color: #1e2d51;
  }
  header.fixed nav .bars_:hover {
    color: #cb512f;
  }
  header.fixed nav .mobile-logo {
    display: none;
  }
  header.fixed nav .mobile-logo.mobile-dark {
    display: block;
  }
  header.fixed nav .nav img.lg-dark {
    display: none;
  }
}

footer {
  padding: 100px 0 50px;
  background-color: #1e2d51;
  -webkit-clip-path: polygon(0 11.7%, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 11.7%, 100% 0, 100% 100%, 0% 100%);
  display: block;
  position: relative;
}

footer .img_position_f {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

footer .scroll_up {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.302);
  width: 40px;
  height: 40px;
  right: 75px;
  bottom: 90px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s;
  transition: .5s;
  cursor: pointer;
}

footer .scroll_up i {
  font-size: 20px;
  color: #ffffff;
}

footer .scroll_up:hover {
  background-color: #ec7c22;
}

footer .footer {
  text-align: center;
}

footer .footer .maroof img {
  max-width: 100%;
  margin-bottom: 30px;
}

footer .footer .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

footer .footer .contact a {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer .contact a:hover {
  color: #ec7c22;
}

footer .footer .contact .div_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer .contact .div_item:first-child {
  -webkit-margin-end: 40px;
          margin-inline-end: 40px;
}

footer .footer .contact .div_icon {
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-margin-end: 11px;
          margin-inline-end: 11px;
}

footer .footer .contact .div_icon i {
  font-size: 26px;
  color: #ffffff;
}

footer .footer .contact .whatsapp {
  background-color: #25d466;
}

footer .footer .contact .mail_ {
  background-color: #dc5429;
}

footer .footer .social_media {
  margin-bottom: 50px;
}

footer .footer .social_media a {
  margin: 0 10px;
  font-size: 26px;
  color: #7788b0;
  -webkit-transition: .5s;
  transition: .5s;
}

footer .footer .social_media a:hover {
  color: #ec7c22;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

footer .footer p {
  font-size: 12px;
  color: #7788b0;
}

@media only screen and (max-width: 767px) {
  footer {
    -webkit-clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 3%, 100% 0, 100% 100%, 0% 100%);
    padding: 70px 0 60px;
    position: relative;
  }
  footer .scroll_up {
    right: 15px;
    bottom: 20px;
  }
  footer .footer .maroof img {
    max-width: 100%;
    margin-bottom: 30px;
  }
  footer .footer .contact {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer .contact a {
    font-weight: 600;
  }
  footer .footer .contact .div_item:first-child {
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
    margin-bottom: 10px;
    display: none;
  }
  footer .footer .social_media {
    margin-bottom: 40px;
  }
  footer .footer .social_media a {
    margin: 0 5px;
  }
  footer .footer p {
    font-size: 12px;
    color: #7788b0;
    width: 75%;
    margin: auto;
  }
}

.introduction_parant {
  background: #1e2d51;
  height: 100vh;
  margin-bottom: 120px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 93.5%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 93.5%, 0% 100%);
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.introduction_parant .img_position {
  position: absolute;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  max-width: 100%;
  z-index: -1;
}

.introduction_parant::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("../images/bg.png");
  background-size: cover;
}

.introduction_parant .introduction .title_intro {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.introduction_parant .introduction .content_t {
  text-align: start;
  padding-top: 50px;
  z-index: 50;
}

.introduction_parant .introduction .content_t p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 30px;
  line-height: 36px;
}

.introduction_parant .introduction .content_t a {
  background-image: -webkit-gradient(linear, left top, right top, from(#d4392a), color-stop(#e06128), color-stop(#e06128), to(#d4392a));
  background-image: linear-gradient(to right, #d4392a, #e06128, #e06128, #d4392a);
  -webkit-transition: .5s;
  transition: .5s;
  background-size: 200%;
  width: 318px;
  overflow: hidden;
  height: 55px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 229px;
  margin: 0;
}

.introduction_parant .introduction .content_t a:hover {
  text-decoration: none;
  background-position: 100%;
}

@-webkit-keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.introduction_parant .introduction iframe {
  width: 555px;
  height: 318px;
  border: none;
}

.introduction_parant .drag_down_parant {
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  bottom: 70px;
}

.introduction_parant .drag_down_parant .drag_down {
  border: 2px solid #7788b0;
  width: 22px;
  height: 39px;
  display: block;
  margin: auto;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.introduction_parant .drag_down_parant .drag_down::after {
  content: "";
  width: 2px;
  height: 7px;
  background-color: #7788b0;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 47%;
  bottom: 2px;
  border-radius: 1px;
  -webkit-animation-name: animation_;
          animation-name: animation_;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@media only screen and (max-width: 1199px) {
  .introduction_parant .introduction iframe {
    width: 400px;
    height: 233px;
  }
}

@media only screen and (max-width: 991px) {
  .introduction_parant {
    padding: 110px 0 0;
  }
  .introduction_parant .img_position {
    width: 30%;
  }
  .introduction_parant .introduction .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .introduction_parant .introduction .row .title_intro {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .introduction_parant .introduction .row .content_t {
    padding-top: 0px;
  }
  .introduction_parant .introduction .row .content_t p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 25px;
  }
  .introduction_parant .introduction .row .content_t a {
    width: 228px;
    letter-spacing: 1px;
    height: 55px;
  }
}

@media only screen and (max-width: 500px) {
  .introduction_parant {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);
    padding: 118px 0 0;
    margin-bottom: 90px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .introduction_parant .introduction .title_intro {
    margin-bottom: 15px;
    font-size: 32px;
  }
  .introduction_parant .introduction .content_t {
    padding-top: 0px;
    text-align: center;
    margin-bottom: 30px;
  }
  .introduction_parant .introduction .content_t p {
    margin-bottom: 35px;
    text-transform: capitalize;
    line-height: 22px;
  }
  .introduction_parant .introduction .content_t a {
    width: 228px;
    letter-spacing: 0px;
    height: 40px;
    font-weight: 700;
    margin: auto;
    margin-bottom: 25px;
  }
  .introduction_parant .introduction iframe {
    margin-bottom: 50px;
  }
  .introduction_parant .drag_down_parant {
    bottom: 35px;
  }
}

@media only screen and (max-width: 600px) {
  .introduction_parant .introduction iframe {
    width: 300px;
    height: 180px;
  }
  .introduction_parant .drag_down_parant {
    bottom: 35px;
  }
}

.about_us_parant {
  margin-bottom: 90px;
}

.about_us_parant .about_us {
  text-align: center;
}

.about_us_parant .about_us h6 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #1e2d51;
  margin-bottom: 30px;
  letter-spacing: 3px;
}

.about_us_parant .about_us p {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 700;
  margin-bottom: 60px;
  width: 98%;
}

.about_us_parant .about_us p span {
  color: #cb512f;
}

.about_us_parant .about_us .about_us_logos {
  margin-bottom: 50px;
}

.about_us_parant .about_us .about_us_logos .owl-dots {
  display: block;
  position: absolute;
  bottom: -31px;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  color: #1e2d51;
  z-index: 9999;
}

.about_us_parant .about_us .about_us_logos .owl-dots .owl-dot {
  width: 10px;
  height: 3px;
  background-color: #bdbdbd;
  opacity: 0.5;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.about_us_parant .about_us .about_us_logos .owl-dots .active {
  background-color: #ec7c22;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  outline: 0;
}

.about_us_parant .about_us .about_us_logos .un_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about_us_parant .about_us .about_us_logos .logo_div:not(:last-child) {
  -webkit-margin-end: 4px;
          margin-inline-end: 4px;
}

.about_us_parant .about_us .about_us_logos .logo_div a {
  width: 155px;
  height: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  margin: auto;
  padding: 0 20px;
}

.about_us_parant .about_us .about_us_logos .logo_div a img {
  max-width: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 60%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.about_us_parant .about_us .about_us_logos .logo_div a img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  opacity: 1;
}

.about_us_parant .about_us .anc_about_us {
  background-image: -webkit-gradient(linear, left top, right top, from(#d4392a), color-stop(#e06128), color-stop(#e06128), to(#d4392a));
  background-image: linear-gradient(to right, #d4392a, #e06128, #e06128, #d4392a);
  -webkit-transition: .5s;
  transition: .5s;
  background-size: 200%;
  width: 318px;
  overflow: hidden;
  height: 55px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about_us_parant .about_us .anc_about_us:hover {
  text-decoration: none;
  background-position: 100%;
}

@-webkit-keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@media only screen and (max-width: 1199px) {
  .about_us_parant {
    margin-bottom: 90px;
  }
  .about_us_parant .about_us p {
    font-size: 18px;
    margin-bottom: 40px;
    width: 100%;
  }
  .about_us_parant .about_us .about_us_logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .about_us_parant .about_us .about_us_logos .owl-dots {
    display: block;
    position: absolute;
    bottom: -31px;
    left: 50%;
    -webkit-transform: translatex(-50%);
            transform: translatex(-50%);
    color: #1e2d51;
    z-index: 9999;
  }
  .about_us_parant .about_us .about_us_logos .owl-dots .owl-dot {
    width: 10px;
    height: 3px;
    background-color: #bdbdbd;
    opacity: 0.5;
    -webkit-margin-end: 5px;
            margin-inline-end: 5px;
  }
  .about_us_parant .about_us .about_us_logos .owl-dots .active {
    background-color: #ec7c22;
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    outline: 0;
  }
  .about_us_parant .about_us .about_us_logos a {
    width: auto;
    height: 115px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
  }
  .about_us_parant .about_us .anc_about_us {
    width: 318px;
    overflow: hidden;
    height: 55px;
  }
}

@media only screen and (max-width: 767px) {
  .about_us_parant .about_us .about_us_logos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 40px;
  }
  .about_us_parant .about_us .about_us_logos .logo_div {
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 10px;
    padding: 10px;
  }
  .about_us_parant .about_us .about_us_logos .logo_div:not(:last-child) {
    -webkit-margin-end: 0px;
            margin-inline-end: 0px;
  }
  .about_us_parant .about_us .about_us_logos .logo_div a {
    padding: 0;
    width: auto;
    height: auto;
  }
  .about_us_parant .about_us .about_us_logos .logo_div a img {
    max-height: 100%;
  }
}

.owl-carousel .owl-item img {
  max-width: 100% !important;
  width: auto;
}

.services_parant {
  -webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
          clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
  background-color: #eff0f3;
  padding: 140px 0 150px;
  margin-bottom: 100px;
}

.services_parant .services {
  text-align: center;
}

.services_parant .services span {
  font-size: 14px;
  color: #1e2d51;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  display: block;
  letter-spacing: 3px;
}

.services_parant .services h4 {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 700;
  text-transform: capitalize;
  margin: auto;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 50px;
  text-transform: none;
  width: 51%;
}

.services_parant .services .services_div {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.services_parant .services .services_div .item {
  background-color: #ffffff;
  width: 215px;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
}

.services_parant .services .services_div .item i {
  font-size: 48px;
  color: #d7422a;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}

.services_parant .services .services_div .item .star_ {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  font-size: 24px;
  color: #fcc317;
  width: auto;
  height: auto;
}

.services_parant .services .services_div .item h5 {
  font-size: 16px;
  color: #1e2d51;
  line-height: 1.25;
  font-weight: 600;
  width: 86%;
  margin: auto;
  -webkit-transition: .5s;
  transition: .5s;
  height: 40px;
  margin: 0;
  transition: .5s;
}

.services_parant .services .services_div .item:hover {
  background-color: #1e2d51;
}

.services_parant .services .services_div .item:hover h5 {
  color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .services_parant .services h4 {
    width: 100%;
  }
  .services_parant .services .services_div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services_parant .services .services_div .item {
    width: 155px;
    height: 145px;
  }
  .services_parant .services .services_div .item h5 {
    width: 93%;
  }
}

@media only screen and (max-width: 500px) {
  .services_parant {
    -webkit-clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
            clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
    padding: 100px 0;
  }
  .services_parant .services span {
    margin-bottom: 20px;
  }
  .services_parant .services h4 {
    width: auto;
    margin-bottom: 40px;
    font-size: 17px;
  }
  .services_parant .services .services_div .item {
    width: 47.5%;
    max-width: 160px;
    height: 150px;
  }
  .services_parant .services .services_div .item i {
    font-size: 40px;
    height: 30px;
  }
}

.Partners_parant {
  margin-bottom: 100px;
}

.Partners_parant h4 {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 700;
  text-transform: capitalize;
  margin: auto;
  line-height: 1.5;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.Partners_parant .Partners {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.Partners_parant .Partners .item_par .div_img {
  width: 164px;
  height: 164px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.Partners_parant .Partners .item_par .div_img img {
  max-width: 100%;
}

@media only screen and (max-width: 991px) {
  .Partners_parant h4 {
    font-size: 22px;
  }
  .Partners_parant .Partners {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .Partners_parant .Partners {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .Partners_parant .Partners .item_par {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .Partners_parant .Partners .item_par .div_img {
    width: 100px;
    height: 100px;
    padding: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .Partners_parant .Partners {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.works_parant {
  background-color: #1e2d51;
  -webkit-clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
          clip-path: polygon(0 3%, 100% 0%, 100% 97%, 0% 100%);
  padding: 160px 0 140px;
  position: relative;
}

.works_parant .img_position {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.works_parant .img_position2 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.works_parant .works h4 {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 700;
  text-transform: capitalize;
  margin: auto;
  line-height: 1.5;
  text-align: center;
  text-align: start;
  margin-bottom: 45px;
  color: #ffffff;
  text-transform: uppercase;
}

.works_parant .works .grid_works {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 100px;
}

.works_parant .works .grid_works .div_work {
  position: relative;
  overflow: hidden;
}

.works_parant .works .grid_works .div_work img {
  max-width: 100%;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 1;
}

.works_parant .works .grid_works .div_work span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1e2d51;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  color: #ffffff;
  font-weight: 500;
  -webkit-transition: .5s;
  transition: .5s;
  text-align: center;
}

.works_parant .works .grid_works .div_work:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.works_parant .works .grid_works .div_work:hover span {
  opacity: 0.8;
  visibility: visible;
}

.works_parant .works .grid_works .div_work .work_hover a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.works_parant .works p {
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 40px;
}

.works_parant .works .btn_work {
  background-image: -webkit-gradient(linear, left top, right top, from(#d4392a), color-stop(#e06128), color-stop(#e06128), to(#d4392a));
  background-image: linear-gradient(to right, #d4392a, #e06128, #e06128, #d4392a);
  -webkit-transition: .5s;
  transition: .5s;
  background-size: 200%;
  width: 318px;
  overflow: hidden;
  height: 55px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 318px;
  height: 55px;
}

.works_parant .works .btn_work:hover {
  text-decoration: none;
  background-position: 100%;
}

@-webkit-keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@media only screen and (max-width: 767px) {
  .works_parant {
    -webkit-clip-path: polygon(0 2%, 100% 0%, 100% 98%, 0% 100%);
            clip-path: polygon(0 2%, 100% 0%, 100% 98%, 0% 100%);
    padding: 100px 0 100px;
  }
  .works_parant .works h4 {
    margin-bottom: 30px;
    font-size: 18px;
    text-align: center;
  }
  .works_parant .works .grid_works {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 40px;
  }
  .works_parant .works p {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
  }
  .works_parant .works p br {
    display: none;
  }
}

.content_parant {
  padding-top: 70px;
}

.content_parant img {
  max-width: 100%;
}

.content_parant h2 {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 700;
  text-transform: capitalize;
  margin: auto;
  line-height: 1.5;
  text-align: center;
  font-size: 32px;
  padding-top: 120px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: start;
}

.content_parant p {
  font-size: 24px;
  color: #1e2d51;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 40px;
}

.content_parant .btn_content {
  background-image: -webkit-gradient(linear, left top, right top, from(#d4392a), color-stop(#e06128), color-stop(#e06128), to(#d4392a));
  background-image: linear-gradient(to right, #d4392a, #e06128, #e06128, #d4392a);
  -webkit-transition: .5s;
  transition: .5s;
  background-size: 200%;
  width: 318px;
  overflow: hidden;
  height: 55px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  color: #ffffff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  width: 238px;
  padding: 0 50px;
}

.content_parant .btn_content:hover {
  text-decoration: none;
  background-position: 100%;
}

@-webkit-keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes animation_ {
  0% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
  50% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@media only screen and (max-width: 767px) {
  .content_parant {
    padding: 100px 0 0px;
    text-align: center;
    margin-bottom: -30px;
  }
  .content_parant .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .content_parant img {
    max-width: 100%;
    width: 270px;
    margin: auto;
  }
  .content_parant h2 {
    font-size: 24px;
    color: #1e2d51;
    font-weight: 700;
    text-transform: capitalize;
    margin: auto;
    line-height: 1.5;
    text-align: center;
    padding-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
  }
  .content_parant p {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
  }
  .content_parant .btn_content {
    background-image: -webkit-gradient(linear, left top, right top, from(#d4392a), color-stop(#e06128), color-stop(#e06128), to(#d4392a));
    background-image: linear-gradient(to right, #d4392a, #e06128, #e06128, #d4392a);
    -webkit-transition: .5s;
    transition: .5s;
    background-size: 200%;
    width: 318px;
    overflow: hidden;
    height: 55px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
    color: #ffffff;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    width: 229px;
    height: 55px;
    white-space: nowrap;
    padding: 0;
    margin: auto;
    margin-bottom: 40px;
  }
  .content_parant .btn_content:hover {
    text-decoration: none;
    background-position: 100%;
  }
  @-webkit-keyframes animation_ {
    0% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
    50% {
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px);
    }
    100% {
      -webkit-transform: translateY(-20px);
              transform: translateY(-20px);
    }
  }
  @keyframes animation_ {
    0% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
    50% {
      -webkit-transform: translateY(-5px);
              transform: translateY(-5px);
    }
    100% {
      -webkit-transform: translateY(-15px);
              transform: translateY(-15px);
    }
  }
}
/*# sourceMappingURL=main.css.map */